{
  "version": 4,
  "terraform_version": "1.0.2",
  "serial": 26,
  "lineage": "c1fcfca0-bcc9-8635-1a07-c36cae293bb4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/europe-central2/namespaces/roi-takeoff-user72/services/demo",
            "location": "europe-central2",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "serving.knative.dev/creator": "terraform-sa@roi-takeoff-user72.iam.gserviceaccount.com",
                  "serving.knative.dev/lastModifier": "terraform-sa@roi-takeoff-user72.iam.gserviceaccount.com"
                },
                "generation": 1,
                "labels": {
                  "cloud.googleapis.com/location": "europe-central2"
                },
                "namespace": "roi-takeoff-user72",
                "resource_version": "AAXNCVzlPuY",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/646382040983/services/demo",
                "uid": "3ad40388-7e3e-47c3-a841-3424391d24a4"
              }
            ],
            "name": "demo",
            "project": "roi-takeoff-user72",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "demo-fg8vk",
                "latest_ready_revision_name": "demo-fg8vk",
                "observed_generation": 1,
                "url": "https://demo-pktpboe7na-lm.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "100"
                    },
                    "generation": 0,
                    "labels": {},
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [],
                        "env_from": [],
                        "image": "gcr.io/roi-takeoff-user72/level1v2",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "",
                    "serving_state": "",
                    "timeout_seconds": 300
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_datastore_index",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ancestor": "NONE",
            "id": "projects/roi-takeoff-user72/indexes/CICAgJjFqZMK",
            "index_id": "CICAgJjFqZMK",
            "kind": "Pet",
            "project": "roi-takeoff-user72",
            "properties": [
              {
                "direction": "ASCENDING",
                "name": "added"
              },
              {
                "direction": "ASCENDING",
                "name": "caption"
              },
              {
                "direction": "ASCENDING",
                "name": "email"
              },
              {
                "direction": "ASCENDING",
                "name": "image"
              },
              {
                "direction": "ASCENDING",
                "name": "likes"
              },
              {
                "direction": "ASCENDING",
                "name": "owner"
              },
              {
                "direction": "ASCENDING",
                "name": "petname"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
